--cpu Cortex-M3
"demo_ledandtimer2anduart2\stm32f1xx_hal_pwr.o"
"demo_ledandtimer2anduart2\stm32f1xx_hal_rcc.o"
"demo_ledandtimer2anduart2\stm32f1xx_hal_rcc_ex.o"
"demo_ledandtimer2anduart2\stm32f1xx_hal.o"
"demo_ledandtimer2anduart2\stm32f1xx_hal_dma.o"
"demo_ledandtimer2anduart2\stm32f1xx_hal_tim_ex.o"
"demo_ledandtimer2anduart2\stm32f1xx_hal_cortex.o"
"demo_ledandtimer2anduart2\stm32f1xx_hal_flash.o"
"demo_ledandtimer2anduart2\stm32f1xx_hal_flash_ex.o"
"demo_ledandtimer2anduart2\stm32f1xx_hal_uart.o"
"demo_ledandtimer2anduart2\stm32f1xx_hal_tim.o"
"demo_ledandtimer2anduart2\stm32f1xx_hal_gpio.o"
"demo_ledandtimer2anduart2\system_stm32f1xx.o"
"demo_ledandtimer2anduart2\stm32f1xx_it.o"
"demo_ledandtimer2anduart2\stm32f1xx_hal_msp.o"
"demo_ledandtimer2anduart2\usart.o"
"demo_ledandtimer2anduart2\gpio.o"
"demo_ledandtimer2anduart2\main.o"
"demo_ledandtimer2anduart2\tim.o"
"demo_ledandtimer2anduart2\crc16.o"
"demo_ledandtimer2anduart2\lockinfo.o"
"demo_ledandtimer2anduart2\user_usart.o"
"demo_ledandtimer2anduart2\user_flash.o"
"demo_ledandtimer2anduart2\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter "Demo_LEDandTimer2andUART2\Demo_LEDandTimer2andUART2.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Demo_LEDandTimer2andUART2.map" -o Demo_LEDandTimer2andUART2\Demo_LEDandTimer2andUART2.axf